<html>
  <head>
    <title>pogoda</title>
    <style>
      #city {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      #temperature {
        right: 200px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      
      #temperature-picture {
display: none;
      }
      #search-button{
        right: 500px;
        width: 5%;
        margin: 0 auto;
      }
      #search-input{
        width: 15%;
      }
      #temperature-picture{
        width: 13%;
      }
      
      .shared {
        width: 400px;
        height:100px;
      }
    </style>
  </head>
<body
style="background-color:rgb(78, 125, 220);">
<div id="container"></div>
<div id="city" class="shared"> Miasto</div>
<div id="temperature" class="shared">Temperatura</div>
<img id="temperature-picture" src="sun.png" />
<div for="city-name">Nazwa miejscowości:</div>

<input id="search-input" name="podajmiasto" />
<button id="search-button">Szukaj!</button>
<button id="celsius-button">Celcjusz</button>
<button id="fahrenheit-button">Fahrenheit</button>
  </body>


  <script>
    class City {
	constructor(name, celsiusTemperature){
	this.name = name;
	this.celsiusTemperature = celsiusTemperature
 }
 getTemperatureInCelsius(){
  return this.celsiusTemperature
 }
 getTemperatureInFahrenheit() {
  return ((this.getTemperatureInCelsius() * 9) / 5 + 32).toFixed(1);
 }
 getTemperatureInCelsiusFormatted(){
  return this.getTemperatureInCelsius() + " C "
 }
 getTemperatureInFahrenheitFormatted(){
  return this.getTemperatureInFahrenheit() + " F "
 }
}
    const polishCities = [
     new City ("Czeladź",10),
     new City ("Katowice",-15),
     new City ("Kraków",30),
     new City ("Dąbrowa Górnicza",-10),
     new City ("Mysłowice",-5),
     new City ("Wrocław",18),
     new City ("Zakopane",-25),
    ]
const searchButton = document.getElementById("search-button");
const celsiusButton = document.getElementById("celsius-button");
const fahrenheitButton = document.getElementById("fahrenheit-button");
const searchInput = document.getElementById("search-input");
const city = document.getElementById("city");
const temperature = document.getElementById("temperature");
const temperaturePicture = document.getElementById("temperature-picture");
let temperatureFormat = "celsius";
searchButton.addEventListener("click",main);
celsiusButton.addEventListener("click",function(){
  temperatureFormat = "celsius";
  main();
});
fahrenheitButton.addEventListener("click",function(){
  temperatureFormat = "fahrenheit";
  main();
})
function main (){
    const found = polishCities.find(element => element.name.toLocaleLowerCase() == searchInput.value.toLocaleLowerCase());
    console.log(found);
    if (found) {
      city.innerHTML = found.name;
      if (temperatureFormat == "celsius"){
        temperature.innerHTML = found.getTemperatureInCelsiusFormatted()
      } else {
        temperature.innerHTML = found.getTemperatureInFahrenheitFormatted()
      }

      if (found.getTemperatureInCelsius() > 0){
        temperaturePicture.src = "sun.png"
      } else {
        temperaturePicture.src = "snow.png"
      }
      
      temperaturePicture.style.display = "block"
    }
    else {
      city.innerHTML = "Nie znaleziono miasta"
      temperature.innerHTML = "-"
      temperaturePicture.style.display = "none"
    }
}
  </script>
</html>